# TestNG_example

./: pom.xml
src/: testng.xml  testng_example.txt
src/main/java/com/Backend/: Calculator.java
src/main/java/com/DFM/DFM_transfer_module/: DfmTransferModuleApplication.java
src/main/java/com/DFM/DFM_transfer_module/config/: RabbitConfig.java
src/main/java/com/DFM/DFM_transfer_module/consumer/: RabbitMQJsonConsumer.java
src/main/java/com/DFM/DFM_transfer_module/controller/: ClubController.java  PlayerController.java  TransferController.java
src/main/java/com/DFM/DFM_transfer_module/dto/: TransferRequest.java
src/main/java/com/DFM/DFM_transfer_module/helpers/: SqlHelper.java
src/main/java/com/DFM/DFM_transfer_module/model/: Club.java  Player.java
src/main/java/com/DFM/DFM_transfer_module/repository/: ClubRepository.java  PlayerRepository.java
src/main/java/com/DFM/DFM_transfer_module/service/: ClubService.java  PlayerService.java  SqlRequest.java  TransferService.java
src/main/resources/: application.properties  testng.xml
src/main/resources/templates/: club-create.html  club-list.html  club-update.html  club.html  player-creat.html  player-list.html  player-upd.html  transfer-buy.html  transfer-list.html
src/test/java/com/Backend/: BaseTest.java  CalculatorTest.java  DataProviderTest.java  GroupTest.java  TestListener.java
src/test/java/com/Backend2/: AllureListener.java  CalculatorTwoTest.java
src/test/java/com/DFM/DFM_transfer_module/: DfmTransferModuleApplicationTest.java
src/test/java/com/DFM/DFM_transfer_module/integration/transfer/: BaseTest.java  TransferTest.java
src/test/java/com/UI/: Main.java
