spring.application.name=DFM_transfer_module

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=43214321

spring.datasource.driver-class-name=org.postgresql.Driver

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.queue.json.name=javaguides_json
rabbitmq.routing.json.key=javaguides_routing_json_key

# Logs lvl
# logging.level.org.springframework.amqp=DEBUG
# logging.level.com.rabbitmq.client=DEBUG

spring.jpa.properties.hibernate.entity-manager-factory-interfaces=jakarta.persistence.EntityManagerFactory